# TaskManage

./: TaskManage.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
Task.Common/: DataMapper.cs  RandomPassword.cs  TaskManage.Common.csproj  Util.cs
Task.Common/AutoMapperProfile/: AutoMapperProfileConfiguration.cs
Task.Common/Extensions/: ConfigureServicesExtensions.cs  MiddlewareExtensions.cs
Task.Common/Middleware/: ExceptionHandlerMiddleware.cs
Task.Core/Repositories/: IBaseRepository.cs  IRepositoryManager.cs  ITaskRepository.cs
Task.Core/Services/: ITaskService.cs
Task.DTOs/: BaseException.cs  BaseRequest.cs  BaseResponse.cs  ErrorResponse.cs  ResponseStatus.cs  TaskManage.DTOs.csproj
Task.DTOs/Exceptions/: BadRequestException.cs  NotFoundException.cs  ValidationException.cs
Task.DTOs/Task/: TaskListResponse.cs  TaskRequest.cs  TaskResponse.cs
Task.Data/: ApplicationDbContext.cs  Bidder - Backup.Data.csproj  TaskManage.Data.csproj
Task.Data/Config/: TaskConfig.cs
Task.Entities/: AppConstants.cs  BaseEntity.cs  BaseEnums.cs  IEntityPrimaryKey.cs  IUser.cs  TaskManage.Entities.csproj
Task.Repositories/: BaseRepository.cs  RepositoryManager.cs  TaskManage.Repositories.csproj  TaskRepository.cs
Task.Services/: TaskManage.Services.csproj  TaskService.cs
Task.Validations/: TaskManage.Validations.csproj
Task.ViewModels/: BaseDropDownVM.cs  ExcelVM.cs
Task.ViewModels/Authentication/: AuthenticateRefreshTokenRequest.cs  AuthenticateRequest.cs  IdentityTokenResponse.cs  TokenApiModel.cs
Task.ViewModels/Task/: TaskVM.cs
Task.WebAPI/: Dockerfile  Program.cs  TaskManage.WebAPI.csproj  appsettings.json
Task.WebAPI/Controllers/: ApiTestController.cs  TaskController.cs
Task.WebAPI/Properties/: launchSettings.json
TaskManage.Base/: BaseEntity.cs  BaseException.cs  BaseRequest.cs  BaseResponse.cs  IEntityPrimaryKey.cs  TaskManage.Base.csproj
TaskManage.Base/Repositories/: BaseRepository.cs  IBaseRepository.cs
